<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | productdesign04-01</title>
    <link rel="shortcut icon" href="TemplateData/favicon.png">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/457c6508d0.js" crossorigin="anonymous"></script>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/webglbuild_01.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>

    <div class="head">
      <input type="checkbox" id="checkbox">
      <label for="checkbox">
        <i class="fas fa-bars menu--icon" id="btn"></i>
      </label>

      <div class="title--text">
        <img src="./TemplateData/title_img.png" alt="">
      </div>

      <i id="infotmationBtn" class="far fa-question-circle"></i>
      
    </div>

    <div class="sidebar" id="sidebar">
      <div class="menu--header">
        <div class="menu-title"><img src="./TemplateData/listtitle_img.png" alt=""></div>
        <!-- <i class="fas fa-times" id="cancel"></i> -->
        <i class="close right" id="cancel"></i>
      </div>
      
      <div class="button--container">
        
        <label id="pokey" class="menu--button pokey">
          <input type="radio" name="button">
        </label>

        <label id="chocopai" class="menu--button chocopie">
          <input type="radio" name="button">
        </label>

        <label id="alfort" class="menu--button alfort">
          <input type="radio" name="button">
        </label>

        <label id="almondchoco" class="menu--button almondchoco">
          <input type="radio" name="button">
        </label>

        <label id="blackthunder" class="menu--button blackthunder">
          <input type="radio" name="button">
        </label>

        <label id="koeda" class="menu--button koeda">
          <input type="radio" name="button">
        </label>

        <label id="pienomi" class="menu--button pienomi">
          <input type="radio" name="button">
        </label>

        <label id="takenokonosato" class="menu--button takenokonosato">
          <input type="radio" name="button">
        </label>
        
        <!-- <li id="chocopai" class="menu--button chocopie"></li> -->
        <!-- <li id="alfort" class="menu--button alfort"></li> -->
        <!-- <li id="almondchoco" class="menu--button almondchoco"></li> -->
        <!-- <li id="blackthunder" class="menu--button blackthunder"></li> -->
        <!-- <li id="koeda" class="menu--button koeda"></li> -->
        <!-- <li id="pienomi" class="menu--button pienomi"></li> -->
        <!-- <li id="takenokonosato" class="menu--button takenokonosato"></li> -->
      </div>
    </div>

    <div class="howtouse" id="howtouse">
      <div class="howtouse--header">
        <!-- <i class="fas fa-times" id="howtouseCancel"></i> -->
        <i class="close left" id="howtouseCancel"></i>
        <div class="howtouse-title"><img src="./TemplateData/howtotitle_img.png" alt=""></div>
      </div>
      <div class="howtomouse--container">
        <div class="title"><h3>操作方法</h3></div>
        <div class="mouse--container">
          <div class="img--wrap">
            <img src="./TemplateData/mouseIcon/leftClick.png">
            <p>左クリック</p>
          </div>
          <p>上下左右に移動</p>
        </div>

        <div class="mouse--container">
          <div class="img--wrap">
            <img src="./TemplateData/mouseIcon/rightClick.png">
            <p>右クリック</p>
          </div>
          <p>視点切り替え</p>
        </div>

        <div class="mouse--container">
          <div class="img--wrap">
            <img class="scroll" src="./TemplateData/mouseIcon/scroll.png">
            <p>スクロール</p>
          </div>
          <p>ズームイン／ズームアウト</p>
        </div>
      </div>
      <div class="explain--container">
        <p>左上のメニューからお菓子を選択すると私の食べ方のクセを見ることができます</p>
      </div>
      <div class="explain--container">
        <h3>推奨動作環境</h3>
        <p>割と高めなグラフィック性能を積んだPCかスマホ</p>
        <p>Chrome, Safari, Microfoft Edgeいずれか最新バージョンのブラウザで動作確認済</p>
      </div>
    </div>

    <div class="webgl-content">
      <div id="unityContainer" class="unityContainer"></div>
    </div>

    
    <script src="./index.js"></script>
  </body>
</html>
